{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-frosty-pond-aqoa0qml.c-8.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_S62EQfnCTeor;SslMode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForJwtTokenGenerationMakeItLong",
    "Issuer": "AppointmentBookingApi",
    "Audience": "AppointmentBookingClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=sevenrayfi;AccountKey=YOUR_AZURE_ACCOUNT_KEY;EndpointSuffix=core.windows.net",
    "BlobContainerName": "appointment-app"
  },
  "Twilio": {
    "AccountSid": "AC_dummy_account_sid",
    "AuthToken": "dummy_auth_token",
    "WhatsAppFrom": "whatsapp:+14155238886"
  }
}